##log4j logging Configuration
LOG_LEVEL1=ERROR
LOG_LEVEL2=ERROR
LOG_LEVEL3=ERROR
LOG_FILE=log.txt
DIR=${catalina.base}/logs
##root log
log4j.rootLogger=${LOG_LEVEL1},FILE
#JDBC
##Console Config 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%d{yyyy/MM/dd HH:mm:ss,SSS}][%c] - %m%n
##File Config
##log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.File=org.apache.log4j.RollingFileAppender
##log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.MaxBackupIndex=10
log4j.appender.FILE.Append=true
##log4j.appender.FILE.File=${CCSTJOA}/${DIR}/${LOG_FILE}
log4j.appender.FILE.File=${DIR}/${LOG_FILE}
##log4j.appender.DatePattern='.'+yyyyMMdd
log4j.appender.File.MaxFileSize=4096KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p][%d{yyyy/MM/dd HH:mm:ss,SSS}][%c] - %m%n

##JDBC Config
#log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.JDBC.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.JDBC.URL=jdbc:oracle:thin:@210.77.30.250:1521:jsxtdb
#log4j.appender.JDBC.user=trpdba
#log4j.appender.JDBC.password=trp2007