country.value=1\:Global.country.value.China
province.value=1\:Global.province.value.beijing
identity.value=1:User.Identity.Teacher;2:User.Identity.Graduate;3:User.Identity.Undergraduate;4:User.Identity.Else
organization.type.value=1\:organization.type.value.Library;2\:organization.type.value.Enterprise;3\:organization.type.value.Government
upload.directory.config=institution\:/upload/institution/logo;platform\:/upload/platform/logo;logoPathZH\:/images/cnpiec_logo_zh_CN.png;logoPathEN\:/images/cnpiec_logo_en_US.png
mail.template.register=register:register.mail.template.name
mail.template.findPwd=findPwd\:findPwd.mail.template.name
mail.template.orgRegister=orgRegister\:orgRegister.mail.template.name
mail.template.alerts=alerts\:alerts.mail.template.name
mail.template.renew=renew\:renew.mail.template.name;newest\:newest.mail.template.name
user.type.value=person\:user.type.code.person;org\:user.type.code.org;expert\:user.type.code.expert
user.status.value=1\:user.status.used;2\:user.status.unused
pdf.directory.config=dir\:/filestore/;root\:/metadata/;detail\:/detail/;pdf\:/pdf;swf\:/swf;default\:/default;water\:/water
base.setting=pic1\:setting.pic.logo;pic2\:setting.pic.banner;pic3\:setting.pic.ad;content1\:setting.content.aboutus;content2\:setting.content.loginandreg;content3\:setting.content.viewresource;content4\:setting.content.payandsave;content5\:setting.content.download;content6\:setting.content.help;content7\:setting.content.businessIntroduction;link1\:setting.link.headcorp;link2\:setting.link.psop;link3\:setting.link.email;service2\:setting.service.phone;service3\:setting.service.time;link4\:setting.link.complaints
#Alipay \u4ed8\u6b3e\u8bbe\u7f6e
alipay.config=pid:2088101661425563;securitycode:5bzk5qkhtes1m96ip53lco6ifn3ysdq3;uid:cnpiec@cnpiec.com.cn
#\u7cfb\u7edf\u8bbe\u7f6e 1-\u83b7\u53d6\u8fdc\u7a0bIP\u65b9\u5f0f 2-License\u8bbf\u95ee\u8def\u5f84\u524d\u7f00
system.config=proxy\:true;accessUrl\:http-//192.168.10.78-8080/EPublishing;swfPath\:http-//192.168.10.78-8080/MetadataConverter/getSwfPath/;isOpenToAll\:true;beatInterval\:180;pageCount\:http-//192.168.10.78-8080/MetadataConverter/getPageCount/;
Markdata.status=1\:Pages.Markdata.status.yes;2\:Pages.Markdata.status.no
dawson.config=apiKey\:bb9105c51de2ca4a2ebfaf36cc09964f;onlineRead\:http-//qa.dawsonera.com/depp/reader/protected/api/external/EBookView/S;directDownload\:http-//www.dawsonera.com/depp/reader/protected/api/external/DownloadHoldingView/S
product.type.config=1\:Page.Index.Search.Lable.Finded4.Option1;2\:Page.Index.Search.Lable.Finded4.Option2;3\:Page.Index.Search.Lable.Finded4.Option3;4\:Page.Index.Search.Lable.Finded4.Option4;5\:Page.Index.Search.Lable.Finded4.Option5;6\:Page.Index.Search.Lable.Finded4.Option6;7\:Page.Index.Search.Lable.Finded4.Option7
OAFree.uid.config=uid\:oafree
PPublications.type.status=1:Pages.User.Favorites.Table.Label.type1;2:Pages.User.Favorites.Table.Label.type2;3:Pages.User.Favorites.Table.Label.type3;4:Pages.User.Favorites.Table.Label.type4;5:Pages.User.Favorites.Table.Label.type5
content.alipay.map=notify_url\:http-//demo.cnpereading.com-8080/EPublishing/pages/order/alipayNotify;return_url\:http-//demo.cnpereading.com-8080/EPublishing/pages/order/alipayReturn;seller_email\:cnpereading@cnpiec.com.cn;partner\:2088901104552315;key\:ru9h1p8pbbarurvdisccm4vyjq3o5l66;log_path\:D;input_charset\:utf-8;sign_type\:MD5;subject\:xxx;body\:Easy to read through the order;show_url\:http-//demo.cnpereading.com-8080/EPublishing/pages/order/form/detail?id\=;

# PPV\u4ea7\u54c1\u5305\u914d\u7f6e
ppvCollection.config=id\:40288a9c49e1847c0149e1a59bef0001;

publications.cover.type=1\:120;2\:240;3\:480;
search.config=maxCount\:1000;
batchdownload.server=second:60;count:100;
# \u9996\u9875\u68c0\u7d22\u70ed\u8bcd\u7684\u8fc7\u6ee4\u5668
config.stopwords=en\:a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,such,that,the,their,then,there,these,they,this,to,was,will,with\=\=\=\=\=\=\=

# \u82f1\u6587\u7279\u6b8a\u673a\u6784ID(\u4ee5\u9017\u53f7\u5206\u5272)
special.eng.institution=id\:ff8080813db1e9eb013db3fbc4f00000;

# \u9759\u6001\u6587\u4ef6\u7684\u5b58\u50a8\u8def\u5f84
config.website.path = path\:E-\\Upload\\
config.website.path.article = path\:E-\\Upload\\article\\
config.website.path.editor  = path\:E-\\Upload\\editor\\
config.website.path.hotReading  = path\:E-\\Upload\\hotReading\\
config.website.path.journal_hotReading  = path\:E-\\Upload\\journal_hotReading\\
config.website.path.journal_recJournal  = path\:E-\\Upload\\journal_recJournal\\
config.website.path.indexHotReading  = path\:E-\\Upload\\indexHotReading\\
config.website.path.institution.logo = path\:E-\\Upload\\institution\\logo\\

#config.website.path = path\:/apphome/Upload/
#config.website.path.article = path\:/apphome/Upload/article/
#config.website.path.editor  = path\:/apphome/Upload/editor/
#config.website.path.hotReading  = path\:/apphome/Upload/hotReading/
#config.website.path.journal_hotReading  = path\:/apphome/Upload/journal_hotReading/
#config.website.path.indexHotReading  = path\:/apphome/Upload/indexHotReading/
#config.website.path.journal_recJournal  = path\:/apphome/Upload/journal_recJournal/
#config.website.path.institution.logo = path\:/apphome/Upload/institution/logo/
