<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404页面</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
.row{
	margin-top:100px;
	text-align:center;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	direction: ltr;
}
.number{
	display: inline-block;
	letter-spacing: -10px;
	line-height: 128px;
	font-size: 128px;
	font-weight:inherit;
	color: #7bbbd6;
	text-align: right;	
}
.details{
	margin-left: 40px;
	display: inline-block;
	text-align: left;
	color:#333;
}
.details h1{
	font-weight:normal;
	font-size:24px;
	display:block;
}
.details p{
	font-size:12px;
	line-height:20px;
	display:block;
	padding-top:8px;
}
.details input{
	border:1px solid #ccc;
	height:30px;
	padding-left:8px;
}
.go{
	padding:8px;
	background:#4d90fe;
}
.go:hover{
	background:#0362fd;
}
.back{
	color:#0d638f;
	text-decoration:none;
}
.back:hover{
	text-decoration:underline;
}
</style>

</head>

<body>
<div class="row">
	<div class="number">404</div>
    <div class="details">
    	<h1>哦！此页面不存在</h1>
        <p>我们没有找到你要的页面<br />
           你可以<a class="back" href="/index">返回首页</a>继续浏览
        </p>
        <p><input type="text" /><a class="go" href="#"><img src="images/go.png" /></a></p>
    </div>
</div>
</body>
</html>
