<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>505页面</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
.row{
	margin-top:100px;
	text-align:center;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	direction: ltr;
}
.number{
	display: inline-block;
	letter-spacing: -10px;
	line-height: 128px;
	font-size: 128px;
	font-weight:inherit;
	color: #ec8c8c;
	text-align: right;	
}
.details{
	margin-left: 40px;
	display: inline-block;
	text-align: left;
	color:#333;
}
.details h1{
	font-weight:normal;
	font-size:24px;
	display:block;
}
.details p{
	font-size:12px;
	line-height:20px;
	display:block;
	padding-top:8px;
	margin-bottom:30px;
}
</style>

</head>

<body>
<div class="row">
	<div class="number">505</div>
    <div class="details">
    	<h1>啊！出错了</h1>
        <p>我们正在维修<br />
           请稍后再回来<br />
           &nbsp;
        </p>
    </div>
</div>
</body>
</html>
